\documentclass[12pt]{article}

\usepackage{amsmath,amsfonts,amssymb}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{color}
\usepackage{times}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{mathptmx}
\usepackage{url}
\usepackage[margin=1in]{geometry}
\usepackage[
colorlinks=true,
linkcolor=blue,
anchorcolor=blue,
citecolor=blue,
]{hyperref}

\setstretch{1.5}

\title{\textbf{BMI/CEN 598: Embedded Machine Learning Final Project\ (F4)}}
\author{Jayaram Atluri\Pavan Kalyan Majjiga\Swapnil Meshram\Shubh Patel\Instructor: Hassan Ghasemzadeh \Lab: Embedded Machine Intelligence}

\begin{document}

\maketitle
\textbf{Edge Vision: User Defined Object-Counting using Raspberry Pi}\
\underline{Abstract}: This project uniquely combines the Raspberry Pi 4's processing capability and the high-resolution capabilities of its Camera Module V2 (8MP, 1080p) to create a user-defined object-counting system. Utilizing the sophisticated Faster R-CNN ResNet-50 model, EdgeVision offers unmatched real-time, high-resolution object recognition and tracking. The project not only exhibits the actual implementation of complex machine learning models in edge computing but also showcases a unique user interface that enables for interactive examination of video feeds for diverse applications.

\section{Introduction}
EdgeVision reshapes the landscape of edge computing in video analytics. By integrating cutting-edge machine learning algorithms with the sturdy and versatile Raspberry Pi 4 and its Camera Module V2, the project delivers a revolutionary solution for real-time video analysis. This integration is crucial in several sectors, including public safety, traffic monitoring, and retail analytics, delivering a scalable, efficient, and user-friendly solution for object detection and counting. EdgeVision illustrates the promise of embedded machine learning in redefining daily technological applications.

\section{Problem Statement}
The EdgeVision project was intended to address two key challenges in the field of video analytics:

\begin{enumerate}
\item \underline{Achieving High Accuracy}: The project targets the need for highly precise object detection and tracking across varied environmental and lighting circumstances, a problem in conventional video analysis systems.
\item \underline{Compact and Effective Technology Implementation}: A primary objective is to efficiently integrate this advanced technology on a compact platform like the Raspberry Pi 4. This requires balancing the balance between processing power, energy consumption, and real-time responsiveness, making the solution viable for wide-ranging applications.

\end{enumerate}

\section{Data Collection and Annotation}
To construct and optimize the machine learning model, our project group deployed the Raspberry Pi Camera Module V2 to acquire high-quality video data. We collected data at various lighting settings, background environment and movement scenarios, crucial for training a robust object detection system. The annotation process, undertaken with great attention to detail on 'cvat.ai', required labelling each object in the video frames with bounding boxes. This rigorous method guaranteed that the model learned to recognize and track objects reliably, comprehending their dimensions and movements in varied settings, forming the core of EdgeVision's machine-learning capabilities.

%Insert Annotation Images
\begin{figure}[ht!]
\includegraphics[width=\linewidth]{Picture1.png}
\caption{Annotation 1: Labelled sample in outdoor bright lighting condition, consisting of 1554 frames at a rate of 24 frames per second (fps).}
\end{figure}

\begin{figure}[ht!]
\includegraphics[width=\linewidth]{Picture2.png}
\caption{Annotation 2: Labelled sample in outdoor bright lighting condition, comprising 1421 frames at 24 frames per second (fps).}
\end{figure}

\begin{figure}[ht!]
\includegraphics[width=\linewidth]{1.png}
\caption{Annotation 3: Labelled sample in outdoor bright lighting condition, with a total of 1499 frames at 24 frames per second (fps).}
\end{figure}

\begin{figure}[ht!]
\includegraphics[width=\linewidth]{2.png}
\caption{Annotation 4: Labelled sample in outdoor bright lighting condition, featuring 2160 frames at 24 frames per second (fps).}
\end{figure}

\begin{figure}[ht!]
\includegraphics[width=\linewidth]{3.png}
\caption{Annotation 5: Labelled sample in indoor low lighting condition, encompassing 2518 frames at 24 frames per second (fps).}
\end{figure}

%Raw Label and subtasks image
\begin{figure}[ht!]
\includegraphics[width=\linewidth]{4.png}
\caption{Raw label for Annotation}
\end{figure}

\begin{figure}[ht!]
\includegraphics[width=\linewidth]{5.png}

\caption{Labelling Sub Tasks}
\end{figure}

\section{Overview of Project Modules}
\begin{enumerate}
\item \underline{Raspberry Pi 4 and Video Streaming for Data Collection}
\begin{itemize}
\item Enhanced Capabilities: The Raspberry Pi 4, with its fast CPU, greater RAM, and enhanced connectivity choices, provides a solid foundation for the project. It handles intense computational needs of video processing and machine learning techniques.
\item We used WIFI in the Raspberry Pi by Python socket library and threading libraries to process the http request and streamed the video from camera to laptop at 24 fps and (680, 480) pixels resolution.
\end{itemize}
\item \underline{LineSegmentCounter}
\begin{itemize}
\item Interactive Functionality: Users can draw and change line segments on the video interface, enabling real-time counting and analysis of object movements. This module's capabilities is crucial for applications like monitoring traffic flow at crossroads or assessing customer footfall in retail locations.
\item Technical Details: The module employs event-driven programming to respond to user inputs, adjusting line positions and calculating object counts dynamically as objects passes through the defined lines. Once the mouse is click it displays start point on the image for the new line draws a temporary red line until mouse is released at end point. It stores all the line segments drawn by the user and displays on the video.
\end{itemize}
\item \underline{ObjectDetector}
\begin{itemize}
\item Faster R-CNN ResNet-50 Integration: The ObjectDetector module capitalizes on the Faster R-CNN ResNet-50 architecture, recognized for its efficient and precise object identification. It adeptly handles various object sizes and occlusions, maintaining high detection accuracy.

\item Performance Optimization: Special care has been taken to optimize the model for the Raspberry Pi 4, ensuring that it works effectively without overwhelming the device's processing capabilities.
\end{itemize}
\item \underline{CentroidTracker}
\begin{itemize}
\item Tracking Algorithms: The CentroidTracker utilizes Euclidean distance based nearest neighbour algorithm to associate same objects from all the identified object's centroids across previous and current video frame. Also, it keeps track of the disappearance of an object and if object reappears after few frames within the threshold distance then it is associated with the same object. This makes it possible for continued tracking of objects if object detection is missed and even in settings with object overlap or transient occlusion.

\item Integration with ObjectDetector: The tracker works in conjunction with the ObjectDetector, using the detected bounding boxes to determine and track object in the video feed.
\end{itemize}

\end{enumerate}

\newpage
\section{Technology and Model Description}
\begin{itemize}
\item \underline{Faster R-CNN ResNet-50 Architecture Excellence}: The Faster R-CNN ResNet-50 model stands as a cutting-edge solution in object detection. It combines the deep learning prowess of ResNet-50 with the efficiency of the Faster R-CNN's region proposal network, making it perfect for real-time object detection.

\item \underline{Deep Learning Capabilities}: The ResNet-50 backbone in the model is responsible for extracting complicated information from the input video frames, while the region proposal network effectively offers potential object positions, which are subsequently tuned for precise detection and classification.
\end{itemize}

\section{Detailed Implementation and Workflow}
\begin{enumerate}
\item \underline{Video Capture and Processing}
\begin{itemize}
\item \underline{High-Resolution Input}: Video data acquired by the Raspberry Pi Camera Module V2 gets into the system at high resolution, giving the detailed images necessary for accurate object detection.

\item \underline{Real-Time Analysis}: The video frames are processed in real-time by the Raspberry Pi. This requires numerous processes, each crucial to the system's overall effectiveness.
\end{itemize}
\item \underline{Machine Learning Pipeline}
\begin{enumerate}[i.]
\item \underline{Feature Extraction}: At first, the ResNet-50 model processes the video frames, extracting a rich set of characteristics needed for detecting objects.
\item \underline{Region Proposal}: These properties are then examined by the Faster R-CNN's region proposal network, providing possible locations where objects might be found.
\item \underline{Object Detection}: For each proposed region, the model adds further convolutional layers to refine the detection, finding the object's class and specific location.

\item \underline{Object Tracking}: Concurrently, the CentroidTracker leverages this detection data to follow objects across frames, keeping their identities and tracking routes.
\end{enumerate}

\item \underline{User Interaction and Data Output}
\begin{enumerate}[i.]
\item \underline{LineSegmentCounter Integration}: As objects are detected and tracked, the LineSegmentCounter module communicates with this data. It watches the objects' trajectories with the user-defined line segments, counting each crossing and delivering real-time analytics.

\item \underline{Output Visualization}: The system provides a visual representation where users may see the identified objects, their tracking trajectories, and the number of instances of objects crossing the defined lines, all overlayed on the live video feed.
\end{enumerate}
\end{enumerate}

\newpage

\section{Code Implementation and Functionalities}

\begin{enumerate}
\item \underline{Data Collection Codes}
\begin{itemize}
\item \underline{Introduction}: This section discusses the scripts important in collecting data for the EdgeVision project. It comprises the raspicam_feed.py and data_collector.py scripts, each playing a critical role in video data streaming and collection.

Copy code

    \item a) raspicam\_feed.py
      \begin{itemize}
        \item \underline{Overview}: This script builds a server to stream video from the Raspberry Pi camera over HTTP. It exhibits network programming, threading, and managing real-time video streams in Python using Socket and threading libraries. 
        
        \item \underline{Key Components}:    
          \begin{enumerate}[i.]
            \item Imports and Dependencies: Libraries enabling video streaming, server handling, and threading.  
            \item StreamingOutput Class: Handles the camera output stream and manages frame buffering and synchronization.       
            \item StreamingHandler Class: Manages requests made through HTTP to serve video stream.       
            \item Camera and Server Initialization: Set up the Raspberry Pi Camera and streams images.    
          \end{enumerate}            
      \end{itemize}           
    
    \item b) data\_collector.py
        \begin{itemize}
          \item \underline{Overview}: This script is meant for capturing and recording video streams, which is important for collecting raw data for training model for object detection.  
          \item \underline{Key Components}:    
          \begin{enumerate}[i.]
              \item Import and Module: Utilizes the OpenCV library for real-time computer vision.  
              \item Video Capture Setup: Captures video through a network stream, primarily a Raspberry Pi camera server.     
              \item Video Output Initialization: Sets up cv2.VideoWriter for saving the captured video.       
              \item Video Capture Loop: Regularly reads and records frames from the video stream.     
          \end{enumerate}                    
        \end{itemize}        
\end{itemize}
\item \underline{Project Implementation Codes}
\begin{itemize}
\item[] \underline{Introduction}: This section explores the main operational scripts of the EdgeVision project, containing app.py, draw_count.py, and oop_detection.py. These scripts are crucial in object detection, tracking, and data processing. Object Oriented Methodology was used for working simultaneously on different aspects of the project.

Copy code

    \item a) app.py
        \begin{itemize}
          \item \underline{Overview}: Crucial to the project, this script analyses video streams for object detection and counting, incorporating OpenCV for various computer vision tasks.  
          \item \underline{Key Components}:    
            \begin{enumerate}[i.]
                \item Imports and Modules: Essential modules for object detection, tracking, and video processing.
                \item Video Capture Setup: Captures video from network source.      
                \item Object Detection and Counting Initialization: Sets up object detection and counting classes.     
                \item Video Output Setup: Sets up video output for capturing processed streams.     
                \item Processing Loop: Analyses frames for object detection, displays, and records results.     
            \end{enumerate}        
        \end{itemize}
    
    \item b) draw\_count.py
        \begin{itemize}
            \item \underline{Overview}: This program has the LineSegmentCounter class for interactive line drawing on video frames and displays the count of the objects passed through the line segments. 
            \item \underline{Classes and their main methods}:
            \begin{enumerate}[i.]
                \item[] \underline{\textbf{LineSegmentCounter}} 
                  \begin{enumerate}[a)] 
                    \item draw\_stored\_segment: It's the main method that needs to be run for drawing and displaying the line segment counters on the frame. Using the center information of the objects in the current frame and previous frame, it detects whether the object has passed through the line segment or not.
                    \item mouse\_event: It detects the mouse click, draws a temporary line segment, registers new line segment once the mouse button is released and assigns a color to it.     
                    \item draw\_text\_on\_segments: It updates the counter and writes count on the line segment.     
                    \item do\_intersect: It takes (x, y) co-ordinates of two line segments as an input and returns 'True' if they intersect.    
                  \end{enumerate}
            \end{enumerate}                    
        \end{itemize}
    
    \item c) oop\_detection.py 
        \begin{itemize}
          \item \underline{Overview}: Includes the ObjectDetector class that leverages a Faster R-CNN model with a ResNet-50 framework for object detection and as CentroidTracker.    

          \item \underline{Classes and their methods}:
              \begin{enumerate}[i.]
                \item[] \textbf{ObjectDetector}: Sets up with target class and confidence threshold; loads and prepares the Faster R-CNN model.
                      \begin{enumerate}[a)] 
                        \item detect\_objects: It detects objects with confidence threshold > 0.7 and draws the bounding box around the object in the frame. It also returns the center of the bounding boxes which can be used for tracking the detected objects.  
                      \end{enumerate}
                
                \item[] \textbf{CentroidTracker}: It tracks the detected objects using the center information from previous frame and current frame. video analysis.
                      \begin{enumerate}[a)] 
                        \item \underline{\textbf{register\_objects}}: If the new detection is far from the threshold distance then register it as new object or else it is the same object. It also updates the center information of the objects.  
                        \item \underline{\textbf{cleanup\_unused\_objects}}: Sometimes object detection gets missed for few frames, so if the detection again appears after few frames and it is within the threshold distance it registers it as the same object. If the detection is missing for more than few frames, then the object information is deleted.
                      \end{enumerate}
              \end{enumerate}        
        \end{itemize}  
\end{itemize}
\end{enumerate}

\section{Results and Observations}
Extensive testing in different environments validated EdgeVision's solid performance and accuracy.

\includegraphics[width=\linewidth]{9.jpg}
\includegraphics[width=\linewidth]{8.jpg}
\includegraphics[width=\linewidth]{11.jpg}
\includegraphics[width=\linewidth]{10.jpg}
\includegraphics[width=\linewidth]{7.jpg}
\section{Conclusion and Future Work}

EdgeVision offers an important milestone in embedded machine learning, demonstrating the potential of merging advanced machine learning models with tiny computing systems. Future upgrades could focus on enhancing energy efficiency, boosting adaptation to different surroundings, and exploring integration with other IoT devices for broader uses.

\end{document}